body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(to right, #e6f4f1, #ffffff);
    color: #333;
}

.chat-container {
    max-width: 700px;
    margin: 60px auto;
    padding: 25px;
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #2e8b57;
    margin-bottom: 25px;
}

.chat-box {
    height: 400px;
    overflow-y: auto;
    border: 1px solid #dcdcdc;
    border-radius: 10px;
    background: #f9f9f9;
    padding: 15px;
    margin-bottom: 20px;
}

.msg {
    margin-bottom: 14px;
    padding: 10px;
    border-radius: 10px;
    line-height: 1.5;
    transition: background-color 0.3s ease;
}

.msg.user {
    background-color: #d0f0e0;
    text-align: right;
}

.msg.ai {
    background-color: #f0f0f5;
    text-align: left;
}

strong {
    display: block;
    color: #1a4d2e;
    margin-bottom: 5px;
}

.input-container {
    display: flex;
    gap: 10px;
}

input[type="text"] {
    flex-grow: 1;
    padding: 12px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
}

button {
    padding: 12px 20px;
    font-weight: bold;
    background-color: #2e8b57;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

button:hover {
    background-color: #246f48;
}
